<html lang="en">

<head>
	<title> Tiny </title>
</head>


<body>


<style>

	* {
		font-family: Monospaced, aakar;
		/* CSS HEX */
		--charcoal: #264653ff;
		--persian-green: #2a9d8fff;
		--orange-yellow-crayola: #e9c46aff;
		--sandy-brown: #f4a261ff;
		--burnt-sienna: #e76f51ff;

		color: var(--orange-yellow-crayola);
	}

	body {
		background-color: var(--charcoal);
	}

	#title {
		padding: 3px;
		font-weight: bold;
		font-size: large;
		letter-spacing: 2px;
	}

	#repl {
		margin: 10% 20% 10% 20%;
	}

	#input {
		height: 2em;
		color: var(--charcoal);
		width: 100%;
		padding: 8px;
		font-size: 1em;
		box-sizing: border-box;
		border-radius: 2px;
		border: 1px solid var(--persian-green);
		outline: none;
		background-color: white;
	}

	#input:focus {
		-webkit-box-shadow: 0 0 3px 3px var(--persian-green);
		-moz-box-shadow: 0 0 3px 3px var(--persian-green);
		box-shadow: 0 0 3px 3px var(--persian-green);
	}


	.io {
		width: 100%;
		padding: 20px;
		font-weight: bold;
		box-sizing: border-box;
	}

	.output-block {
		position: relative;
		border-radius: 5px;
		padding: 10px;
		margin-bottom: 3px;
		background-color: white;
		border: 2px solid var(--persian-green)
	}

	.output-block > p {
		margin: 3px;
		padding-top: 1em;
	}

	.output-block > span {
		position: absolute;
		top: 10px;
		left: 10px;
		font-size: .8em;
		color: var(--persian-green);
	}

</style>

<h2 id="title">Tiny Interpreter </h2>

<div id="repl">
	<input type='text' id='input' class="io"/>

	<div id="stdout" class="io">

	</div>
</div>


<script lang="js">

	function read() {
		const textBox = document.getElementById('input');

		const t = textBox.value;
		textBox.value = "";

		return t;
	}

	// trick to make eval always evaluate in the global scope, not in this function's scope (which will go away)
	const globalScopeEval = eval;

	function compile(source) {
		return source.replace(/ ?let /g," var ");
	}

	function eval_(source) {

		try {
			return [globalScopeEval(compile(source)), true];
		} catch (e) {
			return [`${e.message}\n\n${e.stack}`, false];
		}
	}

	function print(input, text, color) {
		const root = document.getElementById("stdout");

		const node = document.createElement("div");
		node.classList.add("output-block");
		root.insertBefore(node, root.firstChild);

		const label = document.createElement("span");
		label.innerText = input;
		node.appendChild(label);


		const paragraph = document.createElement("p");
		paragraph.innerText = text || "";
		paragraph.style.color = color;
		node.appendChild(paragraph);
	}

	let colorOk = "#0074D9";
	let colorEvil = "#FF4136";
	// loop
	document.getElementById("input").addEventListener('keypress', function(event) {
		if (event.code !== 'Enter') return;

		const in_ = read();
		let [output, ok] = eval_(in_)

		let color = ok ? colorOk : colorEvil;
		print(in_, output, color);

	})



</script>

</body>


</html>


